{
    "name": "exercise5",
    "settings": {
        "urlPrefix": "http://localhost/arch101/desktop/lab/exercise5",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 908,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext42",
    "topInstanceFileMap": {
        "5d2b1de9-0507-43c8-85a7-1f6fd81074c4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "fe88b2f8-a2cc-4f5b-97f3-7b04256accd4": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js",
                "app/view/Viewport.js"
            ],
            "className": "Main"
        },
        "ca73eef6-d108-4a17-9774-9edc67d15de9": {
            "paths": [
                "metadata/view/Sponsors",
                "app/view/override/Sponsors.js",
                "app/view/Sponsors.js"
            ],
            "className": "Sponsors"
        },
        "c581edd1-4d3e-48bb-bf94-0d409872beac": {
            "paths": [
                "metadata/view/Earmarks",
                "app/view/override/Earmarks.js",
                "app/view/Earmarks.js"
            ],
            "className": "Earmarks"
        },
        "3a19f83e-dd4c-469d-8efd-49c91c7c4826": {
            "paths": [
                "metadata/view/SponsorChart",
                "app/view/override/SponsorChart.js",
                "app/view/SponsorChart.js"
            ],
            "className": "SponsorChart"
        },
        "9d38653d-47a7-44fa-9cf1-75dacc3a5957": {
            "paths": [
                "metadata/model/Sponsor",
                "app/model/override/Sponsor.js",
                "app/model/Sponsor.js"
            ],
            "className": "Sponsor"
        },
        "86a809d2-c9a6-444f-9293-603fa5b553e9": {
            "paths": [
                "metadata/store/Sponsors",
                "app/store/override/Sponsors.js",
                "app/store/Sponsors.js"
            ],
            "className": "Sponsors"
        },
        "48d1e41c-2589-41d9-a2e6-c6374afd6fff": {
            "paths": [
                "metadata/model/Earmark",
                "app/model/override/Earmark.js",
                "app/model/Earmark.js"
            ],
            "className": "Earmark"
        },
        "febd5448-ea4e-448c-8f85-956cc5c5399b": {
            "paths": [
                "metadata/store/Earmarks",
                "app/store/override/Earmarks.js",
                "app/store/Earmarks.js"
            ],
            "className": "Earmarks"
        },
        "88f4924d-c1c0-4758-b236-099f1c64444e": {
            "paths": [
                "metadata/store/States",
                "app/store/override/States.js",
                "app/store/States.js"
            ],
            "className": "States"
        }
    },
    "viewOrderMap": {
        "view": [
            "fe88b2f8-a2cc-4f5b-97f3-7b04256accd4",
            "ca73eef6-d108-4a17-9774-9edc67d15de9",
            "c581edd1-4d3e-48bb-bf94-0d409872beac",
            "3a19f83e-dd4c-469d-8efd-49c91c7c4826"
        ],
        "store": [
            "86a809d2-c9a6-444f-9293-603fa5b553e9",
            "febd5448-ea4e-448c-8f85-956cc5c5399b",
            "88f4924d-c1c0-4758-b236-099f1c64444e"
        ],
        "controller": [],
        "model": [
            "9d38653d-47a7-44fa-9cf1-75dacc3a5957",
            "48d1e41c-2589-41d9-a2e6-c6374afd6fff"
        ],
        "resource": [
            "5d2b1de9-0507-43c8-85a7-1f6fd81074c4"
        ],
        "app": [
            "application"
        ]
    }
}