{
    "name": "exercise6",
    "settings": {
        "urlPrefix": "http://localhost/arch101/mobile/lab/exercise6/",
        "spacesToIndent": 4,
        "exportPath": "/Library/WebServer/Documents/arch101/mobile/lab/exercise6_deploy",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch21",
    "topInstanceFileMap": {
        "6b85ba3c-0d03-430f-8613-108f4633ad33": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "e92462fe-dcc0-4f0f-aaf0-cc84d1dac989": {
            "paths": [
                "metadata/view/Introduction",
                "app/view/override/Introduction.js",
                "app/view/Introduction.js"
            ],
            "className": "Introduction"
        },
        "7ea10723-9d5d-44bb-8dab-349e6e607abe": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "62e1aca3-f9b8-4b5e-845d-bde9ad112eee": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "fa9156dc-098e-40d1-aca0-6e09ffa81878": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "4b7e5548-9232-4c73-b795-d3724a056034": {
            "paths": [
                "metadata/view/friendinfo",
                "app/view/override/friendinfo.js",
                "app/view/friendinfo.js"
            ],
            "className": "friendinfo"
        },
        "000762bd-3d83-47aa-b876-190e69dc46c7": {
            "paths": [
                "metadata/model/Beer",
                "app/model/override/Beer.js",
                "app/model/Beer.js"
            ],
            "className": "Beer"
        },
        "1f0538da-a1d6-4ff7-b4f2-d993693bb73e": {
            "paths": [
                "metadata/store/Beers",
                "app/store/override/Beers.js",
                "app/store/Beers.js"
            ],
            "className": "Beers"
        },
        "c3e13a4e-3bc5-467f-a7e5-f6467865dbc9": {
            "paths": [
                "metadata/store/Locations",
                "app/store/override/Locations.js",
                "app/store/Locations.js"
            ],
            "className": "Locations"
        },
        "26cce291-3be4-4431-a2da-04dba6f0669a": {
            "paths": [
                "metadata/model/Location",
                "app/model/override/Location.js",
                "app/model/Location.js"
            ],
            "className": "Location"
        }
    },
    "viewOrderMap": {
        "view": [
            "6b85ba3c-0d03-430f-8613-108f4633ad33",
            "e92462fe-dcc0-4f0f-aaf0-cc84d1dac989",
            "4b7e5548-9232-4c73-b795-d3724a056034"
        ],
        "store": [
            "1f0538da-a1d6-4ff7-b4f2-d993693bb73e",
            "c3e13a4e-3bc5-467f-a7e5-f6467865dbc9"
        ],
        "controller": [
            "fa9156dc-098e-40d1-aca0-6e09ffa81878"
        ],
        "model": [
            "000762bd-3d83-47aa-b876-190e69dc46c7",
            "26cce291-3be4-4431-a2da-04dba6f0669a"
        ],
        "resource": [
            "7ea10723-9d5d-44bb-8dab-349e6e607abe",
            "62e1aca3-f9b8-4b5e-845d-bde9ad112eee"
        ],
        "app": [
            "application"
        ]
    }
}