{
    "name": "exercise5",
    "settings": {
        "urlPrefix": "http://localhost/arch101/mobile/lab/exercise5",
        "spacesToIndent": 4,
        "exportPath": "/Applications/XAMPP/arch101/mobile/lab/exercise5_deploy",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 908,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch21",
    "topInstanceFileMap": {
        "6b85ba3c-0d03-430f-8613-108f4633ad33": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "e92462fe-dcc0-4f0f-aaf0-cc84d1dac989": {
            "paths": [
                "metadata/view/Introduction",
                "app/view/override/Introduction.js",
                "app/view/Introduction.js"
            ],
            "className": "Introduction"
        },
        "7ea10723-9d5d-44bb-8dab-349e6e607abe": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "62e1aca3-f9b8-4b5e-845d-bde9ad112eee": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "viewOrderMap": {
        "view": [
            "6b85ba3c-0d03-430f-8613-108f4633ad33",
            "e92462fe-dcc0-4f0f-aaf0-cc84d1dac989"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "7ea10723-9d5d-44bb-8dab-349e6e607abe",
            "62e1aca3-f9b8-4b5e-845d-bde9ad112eee"
        ],
        "app": [
            "application"
        ]
    }
}